CC = gcc
CC1 = gcc -Wall -Werror -Wextra -pedantic
CC2 = gcc -Wall -Werror -Wextra -pedantic
SRC = .c
OBJ = .o
NAME = school
RM = rm
CFLAGS = -Wall -Werror -Wextra -pedantic

all: update

update: main$(OBJ) school$(OBJ)
	$(CC) main$(OBJ) ${NAME}$(OBJ) -o $(NAME)
school$(OBJ):
	$(CC1) -Wall -Werror -Wextra -pedantic -c -o ${NAME}$(OBJ) ${NAME}$(SRC)
main$(OBJ): main$(SRC)
	$(CC2) -Wall -Werror -Wextra -pedantic -c -o main$(OBJ) main$(SRC)

clean:
	${RM} -f *~ ${NAME}

oclean:
	${RM} -f main$(OBJ) ${NAME}$(OBJ)

fclean: clean oclean

re: oclean all
